// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 228, 153
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Format:",IDC_FORMAT_LABEL,14,7,31,12
    COMBOBOX        IDC_FORMAT,52,7,70,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Speakers:",IDC_SPEAKERS_LABEL,11,25,34,12
    COMBOBOX        IDC_SPEAKERS,52,25,70,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Automatic matrix calculation",IDC_AUTO_MATRIX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,48,105,10
    CONTROL         "Normalize matrix",IDC_NORMALIZE_MATRIX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,61,69,10
    CONTROL         "Voice control",IDC_VOICE_CONTROL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,74,57,10
    CONTROL         "Expand stereo",IDC_EXPAND_STEREO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,87,63,10
    CONTROL         "Automatic gain control",IDC_AUTO_GAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,100,87,10
    CONTROL         "Dynamic range compression",IDC_DRC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,127,105,10
    CONTROL         "One-pass normalize",IDC_NORMALIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,113,79,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

